<div class="about-section">
  <h1>About Us Page</h1>
  <p>Who we are and what we do.</p>


  <img src=”(your image URL here)”>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Jonathan.jpeg" alt="Jonathan Campbell" style="width:100%">
      <div class="container">
        <h2>Jonathan Campbell</h2>
        <p class="title">Founder</p>
        <p>College: Guilford College
          Major: English
          Fun fact: I've had two open heart surgeries and counting.</p>
        <p>Contact: campbelljp@guilford.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="husnal_photo.jpeg" alt=" Husnal Bhasin" style="width:100%">
      <div class="container">
        <h2>Husnal Bhasin </h2>
        <p class="title">Founder</p>
        <p>College: Bryn Mawr College
          Major: Economics
          Fun fact: I have younger twin brothers </p>
        <p> Hbhasin@brynmawr.edu </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Ha Vu.jpg" alt="Ha Vu" style="width:100%">
      <div class="container">
        <h2> Ha Vu </h2>
        <p class="title">Founder</p>
        <p>College: Agnes Scott College
          Major: Math
          Fun fact: I'm a cat lover</p>
        <p> Contact: hvu@agnesscott.edu </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Ellie.JPG" alt="Ellie Bowers" style="width:100%">
        <div class="container">
          <h2>Ellie Bowers</h2>
          <p class="title">Founder</p>
          <p> College: Bryn Mawr
            Major/Minor: Psychology and Data Science
            Fun fact: I love to sail</p>
          <p>ebowersche@brynmawr.edu</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>

  </div>
</div>
